[flake8]

exclude = 
    ./task_manager/task/migrations/,
    ./task_manager/user/migrations/,
    ./task_manager/status/migrations/,
    ./task_manager/label/migrations/,
    ./task_manager/settings.py